[pytest]
markers =
    integration: cenario de teste integracao
    unit: cenario de teste unitario
bdd_features_base_dir = bdd/features/
addopts =
#    --headed
    --browser firefox
    --slowmo 2000